# PayPal API Credentials
paypal.client.id=AfSbCI9deihseKVmJqmQVDwkJf_uKhT6DFt-co-8254Zcs47nVAp0DENQ7ecOucH2Lb_lpZOT98GTjyG
paypal.client.secret=EAGSWlsRJU2meKVLZRZjneScKp1Tm-sFGJ21LwAtnQEfVLADyPwBpdxConTKMpHkb_UJqsGo_sngRQHz

# PayPal API Mode (sandbox or live)
paypal.mode=sandbox